# sample_integrations

./: .gitignore  README.md
APOLLO_HUBSPOT/: PANDIUM.yaml  package-lock.json  package.json  tsconfig.json
APOLLO_HUBSPOT/src/: index.ts
APOLLO_HUBSPOT/src/apollo/: index.ts  models.ts  transformations.ts
APOLLO_HUBSPOT/src/hubspot/: index.ts  models.ts  transformations.ts
APOLLO_HUBSPOT/src/libs/: lib.ts  logger.ts
APOLLO_HUBSPOT/src/libs/metrics/: metrics.ts  types.ts
APOLLO_HUBSPOT/src/libs/nextContext/: nextContext.ts  types.ts
APOLLO_HUBSPOT/src/processLogic/: companySync.ts  initSync.ts
HUBSPOT_TO_S3/: LICENSE
HUBSPOT_TO_S3/csharp/hubspot2s3/: HubSpot.cs  Main.cs
HUBSPOT_TO_S3/java/: pom.xml
HUBSPOT_TO_S3/java/src/main/java/hubspot2s3/: HubSpot.java  Main.java
HUBSPOT_TO_S3/nodejs/: PANDIUM.yaml  package-lock.json  s3.js
HUBSPOT_TO_S3/php/: .env.default  HubSpot.php  PANDIUM.yaml  README.md  composer.json  index.php
HUBSPOT_TO_S3/python/: PANDIUM.yaml  Pipfile  SCRATCH
HUBSPOT_TO_S3/python/hubspot2s3/: __main__.py  hubspot.py  s3.py
HUBSPOT_TO_S3/ruby/: README.md  hubspot.rb  lib.rb  s3.rb
POKEMON_OF_THE_DAY/: .env  PANDIUM.yaml  README.md  env.default  package-lock.json  package.json  tsconfig.json
POKEMON_OF_THE_DAY/src/: index.ts  lib.ts  models.ts  sharedModels.ts  transformation.ts
POKEMON_OF_THE_DAY/src/clients/pokemon/: index.ts  models.ts  transformations.ts
POKEMON_OF_THE_DAY/src/processLogic/: initSync.ts  pokemonSync.ts
csharp/: .env.default  PANDIUM.yaml  README.md  hubspot2s3.sln
csharp/hubspot2s3/: Lib.cs  Main.cs  S3.cs  hubspot2s3.csproj
java/: .env.default  PANDIUM.yaml
java/src/main/java/hubspot2s3/: Lib.java  Main.java  S3.java
nodejs/: .env.default  PANDIUM.yaml  README.md  hubspot.js  index.js  lib.js  package.json
php/: HubSpot.php  PANDIUM.yaml  S3.php  composer.json  lib.php
python/: PANDIUM.yaml  Pipfile  README.md
python/hack/: exports.csv
python/hubspot2s3/: __main__.py  hubspot.py  lib.py  s3.py
ruby/: .env.default  Gemfile  PANDIUM.yaml  README.md  main.rb
shons-test-a2h/: .gitignore  package-lock.json  package.json  tsconfig.json
shons-test-a2h/src/: index.ts
