# Copy the contents of this file to a .env and fill it out.
# Information in the .env is used during a local run to mock the environment provided when the integration is run on Pandium
# .env should be in .gitignore to prevent secrets from being published to a public repository.

# Credentials provided when App is created for a particular Slack Workspace
PAN_SEC_SLACK_TOKEN = 

# The type Pokémon the user has selected to learn about.
PAN_CFG_POKEMON_TYPE = rock

# Slack Member ID who will receive Pokémon of the day message
PAN_CFG_SLACK_USER=

# init or normal
PAN_CTX_RUN_MODE = normal

# Context from last run, allowing current run to determine which Pokémon have already been used.
PAN_CTX_LAST_SUCCESSFUL_RUN_STD_OUT= '{"last_pokemon_id":"247"}'
