# Copy the contents of this file to a .env and fill it out.
# Information in the .env is used during a local run to mock the environment provided when the integration is run on Pandium
# .env should be in .gitignore to prevent secrets from being published to a public repository.

# Credentials provided when App is created for a particular Slack Workspace
PAN_SEC_SLACK_OAUTH_ACCESS_TOKEN = xoxb...

# init or normal
PAN_CTX_RUN_MODE = normal

# Context from last run, allowing current run to determine which Pokémon have already been used.
PAN_CTX_LAST_SUCCESSFUL_RUN_STD_OUT= '{"last_pokemon_id":247}'
