PAN_SEC_AWS_ACCESS_KEY_ID=
PAN_SEC_AWS_SECRET_ACCESS_KEY=
PAN_SEC_HUBSPOT_API_KEY=

PAN_CFG_S3_BUCKET_NAME=
PAN_CFG_S3_FILE_NAME=
PAN_CFG_S3_REGION_NAME=

PAN_CFG_MAKE_CONTACT=True
PAN_CFG_MAKE_COMPANY=True
